C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\appsettings.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Api.exe
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Api.deps.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Api.runtimeconfig.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Api.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Api.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Core.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Data.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Data.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Shop.Core.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.csproj.AssemblyReference.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.AssemblyInfoInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.AssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.csproj.CoreCompileInputs.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets\msbuild.Shop.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Shop.Api.props
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Shop.Api.props
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Shop.Api.props
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\scopedcss\bundle\Shop.Api.styles.css
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.csproj.CopyComplete
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\refint\Shop.Api.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.pdb
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\Shop.Api.genruntimeconfig.cache
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\obj\Debug\net7.0\ref\Shop.Api.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Humanizer.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\FluentValidation.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\MicroElements.OpenApi.FluentValidation.dll
C:\Users\elchin.CODE\Desktop\CodeLesson\API\3. 14-06-2023\ShopApp\Shop.Api\bin\Debug\net7.0\MicroElements.Swashbuckle.FluentValidation.dll
